artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.5.0
model_uuid: 2813f59d23c34e529d92ab6e75a64e1a
run_id: 1b3392a5b71642c2b4748b6e6e748680
utc_time_created: '2023-12-19 21:31:14.517672'
