artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.5.0
model_uuid: 601d27b9d6a24be6ba178f525d481bb4
run_id: e2e77362b4dc4382b8e9c4952a34a4bb
utc_time_created: '2023-12-19 21:31:33.228062'
